/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.BaseObject;
use Runtime.Callback;
use Runtime.Widget.Button;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Dialog.DialogModel;
use Runtime.Widget.Table.AddButton;
use Runtime.Widget.Table.TableModel;


class AddButtonModel extends ButtonModel
{
	string component = classof AddButton;
	string content = "Add";
	TableModel table = null;
	DialogModel dialog = new DialogModel;
	
	
	/**
	 * Constructor
	 */
	void constructor(Map params = null)
	{
		parent();
		if (params)
		{
			if (params.has("table")) this.table = params.get("table");
		}
		this.styles.add("success");
		
		/* Setup dialog */
		this.dialog.title = "Add item";
		this.dialog.content = "Content";
		this.dialog.buttons.styles.add("align-end");
		
		/* Setup close buttons */
		ButtonModel close_button = this.dialog.buttons.add(new ButtonModel{
			"content": "Close",
			"styles": [
				"default"
			],
		});
		close_button.events.add("onClick", new Callback(this, "onCloseButtonClick"));
		
		/* Setup confirm button */
		ButtonModel confirm_button = this.dialog.buttons.add(new ButtonModel{
			"content": "Confirm",
			"styles": [
				"primary"
			],
		});
		confirm_button.events.add("onClick", new Callback(this, "onConfirmButtonClick"));
	}
	
	
	/**
	 * On close button click
	 */
	void onCloseButtonClick()
	{
		this.dialog.hide();
	}
	
	
	/**
	 * On confirm button click
	 */
	void onConfirmButtonClick()
	{
		this.dialog.hide();
	}
	
}
