<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.AddButton" extends="Runtime.Widget.Button">

<use name="Runtime.Widget.Dialog.Dialog" component="true" />


<template name="render">
	<div class="d-inline-block">
		<button type="button" class="button" class={{ this.getStyles() }}
			@event:onClick={{ this.onClick }}
		>
			%render this.renderSlot("default");
		</button>
		<Dialog @model={{ this.model.dialog }} @ref="dialog">
			Dialog content
		</Dialog>
	</div>
</template>


<script>

void onClick()
{
	/*parent();*/
	if (this.model) this.model.onClick();
	this.model.dialog.show();
}

</script>

</class>