/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.Web.ApiResult;
use Runtime.Widget.Button;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.WidgetResultModel;
use Runtime.Widget.Table.RefreshButton;
use Runtime.Widget.Table.TableModel;


class RefreshButtonModel extends ButtonModel
{
	string widget_name = "refresh_button";
	string component = classof RefreshButton;
	WidgetResultModel result = new WidgetResultModel;
	TableModel table = null;
	
	
	/**
	 * Constructor
	 */
	void constructor(Map params = null)
	{
		parent(params);
		
		if (params)
		{
			if (params.has("parent_widget")) this.table = params.get("parent_widget");
			if (params.has("table")) this.table = params.get("table");
		}
		
		this.styles.add("primary");
	}
	
	
	/**
	 * Refresh
	 */
	async void refresh()
	{
		this.result.message = "Refresh";
		this.result.code = 0;
		
		ApiResult res = await this.table.refresh();
		this.result.setApiResult(res);
	}
	
}
