<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.Table">

<use name="Runtime.Widget.RenderListModel" />
<use name="Runtime.Widget.RowButtons" />
<use name="Runtime.Widget.Table.TableModel" />


<style>
.widget_table{
	width: auto;
	border-collapse: collapse;
	margin-bottom: 1rem;
	vertical-align: top;
}
.widget_table__th{
	text-align: center;
}
.widget_table__th, .widget_table__td{
	vertical-align: middle;
	padding: var(--widget-space);
	background-color: var(--widget-color-table-background);
}
.widget_table %(RowButtons)widget_table__top_buttons{
	margin-bottom: calc(var(--widget-space) * 3);
}
.widget_table--border{
	border-color: var(--widget-color-border);
	border-width: var(--widget-border-width);
	border-style: solid;
}
.widget_table--border .widget_table__th, .widget_table--border .widget_table__td{
	border-color: var(--widget-color-border);
	border-width: var(--widget-border-width);
	border-style: solid;
}
</style>


<template name="renderHeader">
	%set TableModel model = this.model;
	%set Collection fields = model.fields;
	%if (fields)
	{
		<tr class="widget_table__row_header">
			%for (int i=0; i<fields.count(); i++)
			{
				%set Dict field = fields[i];
				%set string field_name = field.get("name");
				<th class={{ "widget_table__th widget_table__th--" ~ field_name }}
					@key={{ field_name }}
				>
					{{ field.get("label", "") }}
				</th>
			}
		</tr>
	}
</template>


<template name="renderField" args="int row_number, FieldInfo field, Dict item">
	%set TableModel model = this.model;
	%set var storage = model.storage;
	%set string field_name = field.get("name");
	%set string field_component = field.get("component", null);
	%set string field_model = field.get("model", null);
	<td class={{ "widget_table__td widget_table__td--" ~ field_name }} @key={{ field_name }}>
		%if (field_name == "row_number")
		{
			{{ storage.limit * (storage.page - 1) + row_number + 1 }}
		}
		%else if (field_component != null)
		{
			%set string props = field.get("props", {});
			<{field_component} @model={{ field_model }}
				value={{ this.model.getItemValue(item, field_name) }}
				data={{{
					"field_name": field_name,
					"row_number": row_number,
				}}} ...props />
		}
		%else
		{
			{{ this.model.getItemValue(item, field_name) }}
		}
	</td>
</template>


<template name="renderRow" args="int row_number">
	%set TableModel model = this.model;
	%set Collection fields = model.fields;
	%set Collection items = model.storage.items;
	<tr @key={{ row_number }}>
		%if (fields)
		{
			%for (int i=0; i<fields.count(); i++)
			{
				%set Dict field = fields[i];
				%set Dict item = items.get(row_number);
				%render this.renderField(row_number, field, item);
			}
		}
	</tr>
</template>


<template name="renderBody">
	%set TableModel model = this.model;
	%set Collection items = model.storage.items;
	%if (items)
	{
		%for (int i=0; i<items.count(); i++)
		{
			%render this.renderRow(i);
		}
	}
</template>


<template name="renderTopButtons">
	%if (this.model.top_buttons.count() > 0)
	{
		<RowButtons @model={{ this.model.top_buttons }} />
	}
</template>


<template name="renderTable">
	<table class="widget_table table" class={{ this.getStyles() }}>
		<tbody>
			%render this.renderHeader();
			%render this.renderBody();
		</tbody>
	</table>
</template>


<template name="renderWidgets">
	%set RenderListModel render_list = this.model.getWidget("render_list");
	%if (render_list)
	{
		%set string component = render_list.component;
		<{component} @model={{ render_list }} />
	}
</template>


<template>
	<div class="widget_table">
		%render this.renderTopButtons();
		%render this.renderTable();
		%render this.renderWidgets();
	</div>
</template>


<script>

/**
 * Returns styles
 */
string getStyles() => this.model.styles.join(" ");

</script>


</class>