/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.Web.BaseWidget;
use Runtime.Widget.Crud.CrudApiStorage;


class TableModel extends BaseWidget
{
	CrudApiStorage storage = null;
	string widget_name = "table";
	Vector<Map> fields = [];
	Vector<string> top_buttons = [];
	
	
	/**
	 * Set data provider
	 */
	void setDataStorage(CrudApiStorage storage)
	{
		this.storage = storage;
	}
	
	
	/**
	 * Add field
	 */
	void addField(Map field)
	{
		this.fields.append(field);
	}
	
	
	/**
	 * Add top button
	 */
	TableModel addTopButton(TableModel top_button)
	{
		this.addWidget(top_button);
		this.top_buttons.append(top_button.widget_name);
	}
	
	
	/**
	 * Import data
	 */
	void importData(Map import_data)
	{
		parent(import_data);
		this.storage.importData(import_data.get("storage"));
	}
	
	
	/**
	 * Export data
	 */
	Map exportData()
	{
		Map data = parent();
		data.set("storage", this.storage.exportData());
		return data;
	}
	
	
	/**
	 * Load table data
	 */
	async void loadData()
	{
		await parent();
		await this.storage.doSearch();
	}
	
}
